<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            margin: auto;
            width: 75%;
            display: flex;
            /* border: 1px solid red; */
            justify-content:space-between;
            /* align-items: center; */
        }
        h1{
            text-align: center;
        }
        #child{
            margin: auto;
            /* width: 25%; */
            display: grid;
            /* border: 1px solid black; */
            grid-template-columns: repeat(2,1fr);
            justify-content: space-between;
        }
        #child div{
            /* border: 1px solid black; */
            margin: auto;
            justify-content: space-around;
            margin: 4px;
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
        }
        #div1{
            /* width: 25%; */
            /* border: 1px solid black; */
            justify-content: space-around;
            margin: 4px;
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
        }
        #container2{
            width: 75%;
            margin: auto;
            display: flex;
            /* grid-template-columns: repeat(6,1fr); */
            justify-content: space-between;
            
        }
        #container2 div{
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
            margin: 4px;
        }
        .image{
            width: 100%;
        }
        #beverages{
            margin: auto;
            width: 75%;
            display: flex;
            justify-content: space-between;
        }
        #child2{
            display: grid;
            grid-template-columns: repeat(2,1fr);
        }
        #child2 div{
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
            margin: 4px;
        }
        #div2{
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
            margin: 4px;
        }
        #Snaks{
            margin: auto;
            width: 75%;
            display: flex;
            justify-content: space-between;
        }
        #Snaks div{
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
            margin: 4px;
        }
        .image2{
            width: 100%;
        }
        #clean{
            margin: auto;
            width: 75%;
            display: flex;
            justify-content: space-between;
        }
        #clean div{
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
            margin: 4px;
        }
        .image3{
            width:100%;
        }
        #slider{
            margin: 30px;
            width: 74%;
            margin-left: 13%;
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
        }
        #brand{
            margin: auto;
            width: 75%;
            display: flex;
            justify-content: space-between;
        }
        #brand div{
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
            margin: 4px;
        }
        .image4{
            width: 100%;
        }
        #last{
            width: 72%;
            margin: auto;
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
            margin-top: 25px;
            padding: 8px;
            padding-left: 20px;
            padding-right: 15px;
        }
        p{
            font-size: 16px;
        }
    </style>
</head>
<body>
    <h1>Fruits and Vegetables</h1>
    <div id="container">
        <div id="div1"><img src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/c8c0b982-8bbf-434f-aeac-cc9c07a7029a/5548722b-d718-44bd-a189-a5bc894c19c1/hp_organic-fruits-fnvStorefront_m_250922_560x378_01.jpg" alt=""></div>
        <div id="child">
            <div><img src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/c8c0b982-8bbf-434f-aeac-cc9c07a7029a/5548722b-d718-44bd-a189-a5bc894c19c1/hp_fresh-fruits-fnvStorefront_m_250922_275x184_02.jpg" alt=""></div>
            <div><img src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/c8c0b982-8bbf-434f-aeac-cc9c07a7029a/5548722b-d718-44bd-a189-a5bc894c19c1/hp_fresh-veggs-fnvStorefront_m_250922_275x184_03.jpg" alt=""></div>
            <div><img src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/c8c0b982-8bbf-434f-aeac-cc9c07a7029a/5548722b-d718-44bd-a189-a5bc894c19c1/hp_cuts-sprouts-fnvStorefront_m_250922_275x184_04.jpg" alt=""></div>
            <div><img src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/c8c0b982-8bbf-434f-aeac-cc9c07a7029a/5548722b-d718-44bd-a189-a5bc894c19c1/hp_exotic-fruits-fnvStorefront_m_250922_275x184_05.jpg" alt=""></div>
        </div>
    </div>
    <h1>Your Daily Staples</h1>
    <div id="container2">
        <div><img class="image" src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/c8c0b982-8bbf-434f-aeac-cc9c07a7029a/f872b447-5f70-461b-9e8b-76465819449f/hp_atta-flour-staplesStorefront_m_480_250922_01.jpg" alt=""></div>
        <div><img class="image" src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/c8c0b982-8bbf-434f-aeac-cc9c07a7029a/f872b447-5f70-461b-9e8b-76465819449f/hp_rice-staplesStorefront_m_480_250922_02.jpg" alt=""></div>
        <div><img class="image" src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/c8c0b982-8bbf-434f-aeac-cc9c07a7029a/f872b447-5f70-461b-9e8b-76465819449f/hp_dals-pulses-staplesStorefront_m_480_250922_03.jpg" alt=""></div>
        <div><img class="image" src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/c8c0b982-8bbf-434f-aeac-cc9c07a7029a/f872b447-5f70-461b-9e8b-76465819449f/hp_cooking-oils-staplesStorefront_m_480_250922_04.jpg" alt=""></div>
        <div><img class="image" src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/c8c0b982-8bbf-434f-aeac-cc9c07a7029a/f872b447-5f70-461b-9e8b-76465819449f/hp_dry-fruits-staplesStorefront_m_480_250922_05.jpg" alt=""></div>
        <div><img class="image" src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/c8c0b982-8bbf-434f-aeac-cc9c07a7029a/f872b447-5f70-461b-9e8b-76465819449f/hp_salt-staplesStorefront_m_480_250922_06.jpg" alt=""></div>
    </div>
    <h1>Beverages</h1>
    <div id="beverages">
        <div id="div2">
            <img src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/c8c0b982-8bbf-434f-aeac-cc9c07a7029a/2efebc20-3218-41ae-8317-df5903d4901d/hp_soft-drinks-beveragesStorefront_m_250722_560x378_01.jpg" alt="">
        </div>
        <div id="child2">
            <div><img src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/c8c0b982-8bbf-434f-aeac-cc9c07a7029a/2efebc20-3218-41ae-8317-df5903d4901d/hp_juices-beveragesStorefront_m_250722_02.jpg" alt=""></div>
            <div><img src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/c8c0b982-8bbf-434f-aeac-cc9c07a7029a/2efebc20-3218-41ae-8317-df5903d4901d/hp_health-drink-beveragesStorefront_m_250722_03.jpg" alt=""></div>
            <div><img src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/c8c0b982-8bbf-434f-aeac-cc9c07a7029a/2efebc20-3218-41ae-8317-df5903d4901d/hp_energy-driks-beveragesStorefront_m_250722_04.jpg" alt=""></div>
            <div><img src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/c8c0b982-8bbf-434f-aeac-cc9c07a7029a/2efebc20-3218-41ae-8317-df5903d4901d/hp_coffee-beveragesStorefront_m_250722_05.jpg" alt=""></div>
        </div>
    </div>
    <h1>Snacks Store</h1>
    <div id="Snaks">
        <div><img class="image2" src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/c8c0b982-8bbf-434f-aeac-cc9c07a7029a/e4cc856f-7256-455a-bedb-8b661a921efc/hp_namkeens-snacksStorefront_m_480_250922_01.jpg" alt=""></div>
        <div><img class="image2" src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/c8c0b982-8bbf-434f-aeac-cc9c07a7029a/e4cc856f-7256-455a-bedb-8b661a921efc/hp_frozon-snacks-snacksStorefront_m_480_250922_02.jpg" alt=""></div>
        <div><img class="image2" src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/c8c0b982-8bbf-434f-aeac-cc9c07a7029a/e4cc856f-7256-455a-bedb-8b661a921efc/hp_soups-noodles-snacksStorefront_m_480_250922_03.jpg" alt=""></div>
        <div><img class="image2" src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/c8c0b982-8bbf-434f-aeac-cc9c07a7029a/e4cc856f-7256-455a-bedb-8b661a921efc/hp_biscuits-cookies-snacksStorefront_m_480_250922_04.jpg" alt=""></div>
    </div>
    <h1>Cleaning & Household</h1>
    <div id="clean">
        <div><img class="image3" src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/c8c0b982-8bbf-434f-aeac-cc9c07a7029a/395b128c-17b4-4aca-97b8-8fdf91887c9e/hp_cleaners-disinfectcleaningStorefront_m_480_250922_01.jpg" alt=""></div>
        <div><img class="image3" src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/c8c0b982-8bbf-434f-aeac-cc9c07a7029a/395b128c-17b4-4aca-97b8-8fdf91887c9e/hp_setergents-fab-cleaningStorefront_m_480_250922_02.jpg" alt=""></div>
        <div><img class="image3" src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/c8c0b982-8bbf-434f-aeac-cc9c07a7029a/395b128c-17b4-4aca-97b8-8fdf91887c9e/hp_kitchen-wipe-cleaningStorefront_m_480_250922_03.jpg" alt=""></div>
        <div><img class="image3" src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/c8c0b982-8bbf-434f-aeac-cc9c07a7029a/395b128c-17b4-4aca-97b8-8fdf91887c9e/hp_fresheners-repellcleaningStorefront_m_480_250922_04.jpg" alt=""></div>
    </div>
    <h1>Beauty and Hygiene</h1>
    <div id="container">
        <div id="div1"><img src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/c8c0b982-8bbf-434f-aeac-cc9c07a7029a/de7a477b-15c2-4da1-92b2-5ce3830565f1/hp_everyday-make-beautyStorefront_m_250922_560x378_01.jpg" alt=""></div>
        <div id="child">
            <div><img src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/c8c0b982-8bbf-434f-aeac-cc9c07a7029a/de7a477b-15c2-4da1-92b2-5ce3830565f1/hp_min-40-beautyStorefront_m_250922_275x184_02.jpg" alt=""></div>
            <div><img src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/c8c0b982-8bbf-434f-aeac-cc9c07a7029a/de7a477b-15c2-4da1-92b2-5ce3830565f1/hp_scent-ful-beautyStorefront_m_250922_275x184_03.jpg" alt=""></div>
            <div><img src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/c8c0b982-8bbf-434f-aeac-cc9c07a7029a/de7a477b-15c2-4da1-92b2-5ce3830565f1/hp_under-199--beautyStorefront_m_250922_275x184_04.jpg" alt=""></div>
            <div><img src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/c8c0b982-8bbf-434f-aeac-cc9c07a7029a/de7a477b-15c2-4da1-92b2-5ce3830565f1/hp_bathing-beautyStorefront_m_250922_275x184_05.jpg" alt=""></div>
        </div>
    </div>
    <h1>Home and Kitchen</h1>
    <div id="container2">
        <div><img class="image" src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/c8c0b982-8bbf-434f-aeac-cc9c07a7029a/0e7228e0-c858-434d-949b-c3b14e8f3de7/hp_under-149-GMStorefront(Till10th)_m_250922_01.jpg" alt=""></div>
        <div><img class="image" src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/c8c0b982-8bbf-434f-aeac-cc9c07a7029a/0e7228e0-c858-434d-949b-c3b14e8f3de7/hp_150-299-GMStorefront(Till10th)_m_250922_02.jpg" alt=""></div>
        <div><img class="image" src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/c8c0b982-8bbf-434f-aeac-cc9c07a7029a/0e7228e0-c858-434d-949b-c3b14e8f3de7/hp_spooja-needs-GMStorefront(Till10th)_m_250922_03.jpg" alt=""></div>
        <div><img class="image" src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/c8c0b982-8bbf-434f-aeac-cc9c07a7029a/0e7228e0-c858-434d-949b-c3b14e8f3de7/hp_dineware-GMStorefront(Till10th)_m_250922_04.jpg" alt=""></div>
        <div><img class="image" src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/c8c0b982-8bbf-434f-aeac-cc9c07a7029a/0e7228e0-c858-434d-949b-c3b14e8f3de7/hp_cleaning-needs-GMStorefront(Till10th)_m_250922_05.jpg" alt=""></div>
        <div><img class="image" src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/c8c0b982-8bbf-434f-aeac-cc9c07a7029a/0e7228e0-c858-434d-949b-c3b14e8f3de7/hp_kitchem-tools-GMStorefront(Till10th)_m_250922_06.jpg" alt=""></div>
    </div>
    <img id="slider" name="slide" width="" height="300">
    <div id="brand">
        <div><img class="image4" src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/c8c0b982-8bbf-434f-aeac-cc9c07a7029a/173dd080-7951-4e13-8f18-077ba6220ba9/hp_amul-brandStorefront_m_480_250922_01.jpg" alt=""></div>
        <div><img class="image4" src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/c8c0b982-8bbf-434f-aeac-cc9c07a7029a/173dd080-7951-4e13-8f18-077ba6220ba9/hp_dettol-brandStorefront_m_480_250922_02.jpg" alt=""></div>
        <div><img class="image4" src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/c8c0b982-8bbf-434f-aeac-cc9c07a7029a/173dd080-7951-4e13-8f18-077ba6220ba9/hp_cocolabrandStorefront_m_480_250922_03.jpg" alt=""></div>
        <div><img class="image4" src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/c8c0b982-8bbf-434f-aeac-cc9c07a7029a/173dd080-7951-4e13-8f18-077ba6220ba9/hp_loreal-brandStorefront_m_480_250922_04.jpg" alt=""></div>
        <div><img class="image4" src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/c8c0b982-8bbf-434f-aeac-cc9c07a7029a/173dd080-7951-4e13-8f18-077ba6220ba9/hp_indaia-gate-brandStorefront_m_480_250922_05.jpg" alt=""></div>
        <div><img class="image4" src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/c8c0b982-8bbf-434f-aeac-cc9c07a7029a/173dd080-7951-4e13-8f18-077ba6220ba9/hp_durex-brandStorefront_m_480_250922_06.jpg" alt=""></div>
    </div>
    <div id="last">
        <h2>bigbasket – online grocery store</h2>
        <p>Did you ever imagine that the freshest of fruits and vegetables, top quality pulses and food grains, dairy products and hundreds of branded items could be handpicked and delivered to your home, all at the click of a button? India’s first comprehensive online megastore, bigbasket.com, brings a whopping 20000+ products with more than 1000 brands, to over 4 million happy customers. From household cleaning products to beauty and makeup, bigbasket has everything you need for your daily needs. bigbasket.com is convenience personified We’ve taken away all the stress associated with shopping for daily essentials, and you can now order all your household products and even buy groceries online without travelling long distances or standing in serpentine queues. Add to this the convenience of finding all your requirements at one single source, along with great savings, and you will realize that bigbasket- India’s largest online supermarket, has revolutionized the way India shops for groceries. Online grocery shopping has never been easier. Need things fresh? Whether it’s fruits and vegetables or dairy and meat, we have this covered as well! Get fresh eggs, meat, fish and more online at your convenience. Hassle-free Home Delivery options

            We deliver to 25 cities across India and maintain excellent delivery times, ensuring that all your products from groceries to snacks branded foods reach you in time.</p>
            <ul>
                <li>Slotted Delivery: Pick the most convenient delivery slot to have your grocery delivered. From early morning delivery for early birds, to late-night delivery for people who work the late shift, bigbasket caters to every schedule.</li>
            </ul>
            <ul>
                <li>Express Delivery: This super useful service can be availed by customers in cities like Bangalore, Mumbai, Pune, Chennai, Kolkata, Hyderabad and Delhi-NCR in which we deliver your orders to your doorstep in 90 Minutes.</li>
            </ul>
            <ul>
                <li>BB Specialty stores: Missed out on buying that essential item from your favorite neighborhood store for tonight’s party? We’ll deliver it for you! From bakery, sweets and meat to flowers and chocolates, we deliver your order in 90 minutes, through a special arrangement with a nearby specialty store, verified by us.</li>
            </ul>
            <button>Read more...</button>
    </div>
</body>
</html>
<script>
    let i=0;
    let images=[];
    let time=3000;
    images[0]="https://www.bigbasket.com/media/uploads/banner_images/hp_m_petstore_250922_400.jpg";
    images[1]="https://www.bigbasket.com/media/uploads/banner_images/hp_bcd_m_bcd_250922_400.jpg";
    images[2]="https://www.bigbasket.com/media/uploads/banner_images/hp_m_health_suppliment_250922_400.jpg";
    images[3]="https://www.bigbasket.com/media/uploads/banner_images/hp_m_babycare_250922_400.jpg"
    function changeImg(){
        document.slide.src=images[i]
        if(i< images.length-1){
            i++;
        }
        else {
            i=0;
        }
        setTimeout("changeImg()",time)
    }
    window.onload=changeImg;
  </script>
  