<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup</title>
    <style>
        #navbar{
          height: auto;
          width: 100%;
          position: fixed;
          background-color: white;
          top: 0px;
           
         
        }
        #uppernav{
           
           height: 30px;
           width: 100%;
           display: flex;
           font-family: Arial, Helvetica, sans-serif;
           background-color: rgb(218, 216, 216);
           color:black;
           padding-bottom: 5px;

        }
        #uppernav>div{
           
           width: 50%;
           height: 100%;
           display: flex;
           padding-left: 20px;
           
          
        }
        
        #leftupper>p{
            font-size: 12px;
            margin-left: 20px;
            text-align: center;

            
            
        }
        #rightupper{
           text-align-last: right;
           font-size: 12px;
           padding-left:60%;
        }
        #rightupper>p{
            margin-left: 20px;
           
            
        }
        #rightupper>p:nth-child(1){
            margin-left: 70%;
            
        }
        #middlenav{
           border-bottom: 2px solid rgb(172, 171, 170);
          
           height: 40px;
           width: 100%;
           display: flex;
          justify-content: space-between;
        }
        #leftmiddle {
           display: flex;
           width: 50%;

        }
        #leftmiddle>div{
            display: flex;
            font-size: 13px;
            width: 50%;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
        }
        #leftmiddle>div>img{
            width: 50%;
            padding-left: 20%;
            padding-top: 5px; 
            height: 30px;
        }
        #leftmiddle>div>p{
            margin-left: 7%;

            
        }
        #leftmiddle>div>p:hover{
            border-bottom: 5px solid yellow;
            
            margin-top: 10px;

        }
        #rightmiddle{
            display: flex;
        width: 30%;
        
        }
       
        #rightmiddle>div>input{
            width: 300px;
            margin-top: 7px;
            text-align: center;
            background-color: rgb(225, 222, 222);
            padding:5px;
            /* margin-left: 100px; */
            border: 0px;
            border-radius: 5px;
            margin-left: -60px;
           
        }
        #rightmiddle>div>input::placeholder{
            color: rgb(167, 165, 165);
            
        }
        #rightmiddle>div+div{
            display: flex;
            width: 30%;
            
            font-size: 13px;
            font-family: Arial, Helvetica, sans-serif;
        }
       
        #rightmiddle>div>img{
            width: 20%;
            height: 80%;
            margin-left: 10px;
            margin-top: 2px;
            
           
        }
        
       #body{
        width: 100%;
        height: 600px;
        margin-top: 30px;
        display: flex;
       }
        #body>div{
            width: 50%;
            
            height: 600px;
           
        }
        #left>img{
            width: 100%;
           
        }
        #left{
            background-color: gold;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;  
            text-align: center;
        }
        h3{
            font-family: Arial, Helvetica, sans-serif;  
            text-align: center; color: darkgrey;
        }
        #formtxt{
            margin-top: 50px;

        }
        #formtxt>input{
            height: 50px;
            width: 70%;
            margin-bottom: 20px;
            margin-left: 15%;
            text-align: center;
            font-size: 20px;
            
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 5px;
            
        }
        #submit{
            background-color:darkgreen;
            color: white;
            border: 0px;
        }
    </style>
</head>
<body>
    <div id="right">
        <h1>Sign up</h1>
        
        <form id="formtxt">
            <input type="number" placeholder="Enter Mobile Number" id="number"/>
            <input type="email" placeholder="Enter Email" id="email"/>
            <input type="password" placeholder="Enter Password" id="password"/>
            <input type="Submit" value="Signup" id="submit"/>
        </form>
    </div>
   </div>
</body>
<!-- <script src="homepage.js"></script> -->
<script>
    let form=document.querySelector("form")
    let signupls=JSON.parse(localStorage.getItem("signup"))||[]
    form.addEventListener("submit",function(e){
        e.preventDefault();
        let obj={
            email:form.email.value,
            number:form.number.value,
            password:form.password.value,
        }
        if(obj.email ==""|| obj.password==""||obj.number==""){
         alert("Field Empty")
         return;
        } else{
            signupls.push(obj)
            localStorage.setItem("signup",JSON.stringify(signupls));
        
        }
    })
</script>

</html>